<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VoiceDB</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Herramienta CASE para el diseño de bases de datos a través del procesamiento de lenguaje natural.">
  <meta name="author" content="Andrea Contreras & Atahualpa Silva">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
